# Ecommerce-App

ecommerce/: local.properties
ecommerce/app/: build.gradle
ecommerce/app/src/androidTest/java/com/example/codingcafe/ecommerce/: ExampleInstrumentedTest.java
ecommerce/app/src/main/java/com/example/codingcafe/ecommerce/: MainActivity.java
ecommerce/app/src/main/java/com/example/codingcafe/ecommerce/Interface/: ItemClickListner.java
ecommerce/app/src/main/java/com/example/codingcafe/ecommerce/Model/: Products.java  Users.java
ecommerce/app/src/main/java/com/example/codingcafe/ecommerce/Prevalent/: Prevalent.java
ecommerce/app/src/main/java/com/example/codingcafe/ecommerce/ViewHolder/: ProductViewHolder.java
ecommerce/gradle/wrapper/: gradle-wrapper.properties
